# AndroidBuildConfigTask

./: .classpath  .gitignore  .project  README  build.xml  market_build.xml
.externalToolBuilders/: Makejar.launch
src/: anttasks.properties
src/com/ekulf/android/ant/tasks/: BuildConfig.template  BuildConfigGenerator.java  BuildConfigTask.java
