<?xml version="1.0" encoding="UTF-8"?>
<project name="AndroidBuildConfigTask" default="dist" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="build" location="build" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac includeantruntime="false" srcdir="${src}" destdir="${bin}" />
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <echo level="info">Building...</echo>
        <jar jarfile="${build}/AndroidBuildConfigTask.jar" basedir="${bin}" />
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${bin}" />
        <delete dir="${dist}" />
    </target>
</project>